<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnılÇağlayan</title>

    <style>
        body{
            background-color: 	#13152e;
            margin: 0%;
            padding: 0%;

        }
        ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: #efe4bb;
        }

        li {
        float: left;
        color: #13152e;
        }

        li a {
        display: block;
        color: #13152e;
        text-align: left;
        padding: 20px 20px;
        text-decoration: #13152e;
        }

        li a:hover:not(.active) {
        background-color: #13152e;
        }

        li a.active {
        color: rgb(9, 3, 3);
        background-color: #13152e;
        }
        .kutu2{
            display:flex;
            
        }
        .kutu2-1{
            background-color: #13152e;
            height: 100%;
            width: 50%;
            
            
        }
        .kutu2-2{
            text-align: center;
            font-size: 15px;
            
        }
        .kutu2-1 img{
            margin: 5%;
            padding: 5%;
            justify-content: center;
            align-items: center;  
            display: flex;
            border-radius: 500px;

            
        }
        .kutu2-2 h1{
            color: #efe4bb;
            font-family: 'Times New Roman', Times, serif;
            font-size: 350%;

        }
        .kutu2-2 h2{
            color: #efe4bb;
            font-family: 'Times New Roman', Times, serif;
        }
        .kutu2-2 h3{
            color: #efe4bb;
            font-family: 'Times New Roman', Times, serif;

        }
        .social-icons a {
            text-decoration: none;
            margin: 10px;
            font-size: 30px;
            color: #971f1f;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #0077b5; 
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        
        
        
    </style>
</head>

<body>
    <div class="kutu1">

        <ul>
            <li style="font-size: 16px;"><b><i><a href="hakkimda.html">General Information</a></i></b></li>
            <li style="font-size: 16px;"><b><i><a href="cv.html">CV</a></i></b></li>
            <li style="font-size: 16px;"><b><i><a href="projeler.html">Projects</a></i></b></li>
            <li style="font-size: 16px;"><b><i><a href="sertifikalar.html">Certificates</a></i></b></li>
        </ul>

    </div>

    <div class="kutu2">

        <div class="kutu2-1">
                    
            <img src="WhatsApp Image 2025-06-24 at 21.02.36.jpeg" width="90%" height="90%">
            
        </div>

        <div class="kutu2-2">

            <h1><b><i>Anıl Çağlayan</i></b></h1>
            <h2><i>*Junior Financial Advisor</i></h2>
            <h2><i>*Junior Coder </i></h2>
            <h3><i>#International Finance and Banking (Englısh)</i></h3>
            <h3><i>#Management Information Systems (Englısh)</i></h3>

        </div>

    </div>

    <div class="social-icons">

        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
    
    </div>
    
    
        
    

    
    
</body>
</html>