<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV of Anıl Çağlayan</title>
    <style>
        body{
            background-color: #13152e;
        }
        .general img{
            justify-content: center;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="general">

        <img src="WhatsApp Image 2025-06-24 at 21.58.21.jpeg">
        
    </div>
    
</body>
</html>