<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Information</title>
    <style>
        body{
            background-color: #13152e;
            margin: 0%;
            padding: 0%;
        }
        .kutu1{
            display: flex;
        }
        h1{
            text-align: center;
            color: #efe4bb;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 300%;
        }
        .kutu1-1{
            width: 50%;
            height: 100%;
           
        }
        .kutu1-2{
            width: 50%;
            height: 100%;
          
        }
        .kutu1-1 img{
            margin: 0%;
            padding: 0%;
            justify-content: center;
            align-items: center;  
            border-radius: 800px;
            
        }
        .kutu1-2{
            color: #f3ecd4;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
        .kutu1-2 p{
            text-align: center;
            height: auto;
            width: auto;
            font-size: 155%;
        }

    </style>
</head>
<body>

    <h1><i>General İnformation </i></h1>

    <div class="kutu1">

        <div class="kutu1-1">
            <img src="WhatsApp Image 2025-06-24 at 21.52.02.jpeg">
        </div>

        <div class="kutu1-2">
            <p>My name is Hüseyin Anıl Çağlayan. I was born in Istanbul and currently reside there. 
            I completed my high school education at ISOV Zincirlikuyu METAL, one of the oldest and most established vocational high schools in Istanbul. 
            In 2021, I enrolled at Fenerbahçe University. After completing a year of intensive English preparatory education, I began my major in International Finance and Banking. 
            During the summer following my first year, I was accepted into a Double Major program and started studying Management Information Systems as well.</p>

        </div>
        
    </div>


    
</body>
</html>