<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: #13152e;
        }
        h1{
            color: #13152e;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 300%;
            text-align: center;
            background-color: #efe4bb;
            opacity: 0.74;
        }
        .kutu1-1 h1{
            color: #13152e;
            font-size: 150%;
            text-align: left;
        }
        .kutu1-2 h1{
            color: #13152e;
            font-size: 150%;
            text-align: left;
        }
        .kutu1-1 p{
            color: #ede7d3;
            
        }
        .kutu1-2 p{
            color: #ede7d3;
        }
    </style>
</head>
<body>
    
    <div class="kutu1">

        <h1><b>Projects</b></h1>

        <div class="kutu1-1">

            <h1><i>ARICELL</i></h1>

            <p>The ARICELL project aims to establish a sustainable, cost-effective, and environmentally friendly communication network in areas where conventional signals are inaccessible—such as forests, oceans, subways, and rural regions—through the deployment of nanotechnological robotic bees inspired by natural systems.
                Integrating disciplines including biology, artificial intelligence, telecommunications, robotics, and renewable energy, this innovative system utilizes autonomous micro-robots that operate without the need for cameras. Instead, they rely on acoustic wave detection and biomimetic navigation capabilities derived from natural orientation mechanisms. Energy self-sufficiency is achieved through the incorporation of solar panels and micro wind turbines embedded within the bees' wings, enabling continuous power generation in various environments.
                These autonomous units ensure uninterrupted data, audio, and geolocation transmission via localized LAN and PAN systems. Additionally, the robots communicate real-time status updates to central "hive" units, where AI-driven maintenance and fault management protocols are executed. Designed for scalability and low production cost, ARICELL presents a viable, eco-conscious alternative to traditional telecommunications infrastructure.
                Particularly advantageous during emergency scenarios, the system significantly enhances communication resilience and public safety. Given its strong commercialization potential, ARICELL represents a transformative solution with wide applicability across domains such as defense, disaster management, smart cities, and sustainable communication systems in both domestic and international markets.</p>
        </div>

        <div class="kutu1-2">

            <h1><i>FİNANCİAL ENGİNEERİNG AI</i></h1>

            <p> This research aims to enhance the accuracy and efficiency of decision-making processes in financial markets by integrating the mathematical and theoretical foundations of financial engineering with advanced artificial intelligence (AI) techniques. In an era characterized by rapid fluctuations in market data, data-driven approaches have increasingly come to the forefront in shaping investment strategies.
                In this context, the study moves beyond conventional methodologies by exploring the integration of machine learning algorithms into financial modeling processes. The project focuses on key areas such as algorithmic trading systems, financial risk forecasting, portfolio diversification, and financial management consulting. To address these domains, the study will employ state-of-the-art AI methods, including deep learning models, support vector machines, and artificial neural networks.
                The accuracy and reliability of the selected methods will be evaluated using both historical market data and simulation-based scenarios. Furthermore, the research aims to develop a localized application model by utilizing financial data specific to the Turkish market, thereby tailoring the findings to regional dynamics.
                Through this approach, the study seeks to examine the real-world applicability of theoretical insights and deliver practical, sector-specific outcomes. The ultimate objective of the project is to design a user-friendly, data-driven, and highly secure financial management analysis tool. This tool is expected to offer strategic insights, particularly to institutional investors, and to contribute meaningfully to financial decision-making processes.</p>
        </div>

    </div>

</body>
</html>