<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body{
            background-color: #13152e;
            
        }
        .general{
            display: flex;
            flex-wrap: wrap;
            gap: 20px; 
            justify-content: center;
            
        }
        .kutu{
            background-color: #81733f;
            width: 250px;
            height: 180px;  
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            
        }
        .kutu img{
            max-width: 100%;
            height: auto;
            border-radius: 50px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#efe4bb ;
            text-align: center;
            font-size: 300%;

        }
    </style>
</head>
<body>

    <h1><b>Certificates</b></h1>

    <div class="general">
        
        <div class="kutu"> <img src="s1.jpeg"> </div>
        <div class="kutu"> <img src="s2.jpeg"> </div>
        <div class="kutu"> <img src="s3.jpeg"> </div>
        <div class="kutu"> <img src="s4.jpeg"> </div>
        <div class="kutu"> <img src="s5.jpeg"> </div>
        <div class="kutu"> <img src="s6.jpeg"> </div>
        <div class="kutu"> <img src="s7.jpeg"> </div>
        <div class="kutu"> <img src="s8.jpeg"> </div>
        <div class="kutu"> <img src="s9.jpeg"> </div>
        <div class="kutu"> <img src="s10.jpeg"> </div>

    </div>
    
</body>
</html>